<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#00703C"
    >

    <TextView
        android:id="@+id/date_time"
        android:layout_width="170dp"
        android:layout_height="31dp"
        android:layout_marginTop="128dp"
        android:text="@string/dateTime"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/calendarPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="232dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/norwester"
        android:text="@string/eventTitle"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLocation" />

    <ImageButton
        android:id="@+id/GoingButton"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginEnd="4dp"
        android:background="#00703C"
        android:contentDescription="@string/bookmark_going"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_bookmarkround" />

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="167dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:text="@string/location"
        android:textAlignment="center"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/GoingButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="54dp"
        android:layout_height="31dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:text="@string/cost"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoingButton" />

    <ImageView
        android:id="@+id/calendarPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="128dp"
        android:contentDescription="@string/calendarPic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <ImageView
        android:id="@+id/dollarSign"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:layout_marginTop="132dp"
        android:contentDescription="@string/dollarSign"
        app:layout_constraintEnd_toStartOf="@+id/cost"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dollar_sign" />

</android.support.constraint.ConstraintLayout>